{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "width": 25,
    "height": 11,
    "type": "kitty",
    "source": "${HOME}/Pictures/wallhaven-qzp12d-oxocarbon.jpg",
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001B[31mH E K A T O N K H E I R E X"
    },
    {
      "type": "custom",
      "format": "___________________________"
    },
    "break",
    {
      "type": "custom",
      "format": "Arch Linux x86_64",
    },
    {
      "type": "memory",
      "key": " ",
      "format": "{1} / {2}",
    },
    {
      "type": "packages",
      "key": " ",
      "format": "{1} packages",
    },
    {
      "type": "terminal",
      "key": " ",
      "format": "{5}",
    },
    {
      "type": "wm",
      "key": " ",
      "format": "{1}",
    },
    {
      "type": "custom",
      "format": "github.com/hekatonkheirex",
    },
    {
      "type": "custom",
      "format": "\u001b[31m▂▂ \u001b[32m▂▂ \u001b[33m▂▂ \u001b[34m▂▂ \u001b[35m▂▂ \u001b[36m▂▂ \u001b[39m▂▂ ",
    },
    {
      "type": "custom",
      "format": "___________________________"
    },
  ]
}
