/* ██╗    ██╗ █████╗ ██╗   ██╗██████╗  █████╗ ██████╗ */
/* ██║    ██║██╔══██╗╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗ */
/* ██║ █╗ ██║███████║ ╚████╔╝ ██████╔╝███████║██████╔╝ */
/* ██║███╗██║██╔══██║  ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗ */
/* ╚███╔███╔╝██║  ██║   ██║   ██████╔╝██║  ██║██║  ██║ */
/*  ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ */
/*  */
/*  ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗ */
/* ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝ */
/* ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗ */
/* ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║ */
/* ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝ */
/*  ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝ */

{
  "layer": "top",
  "position": "top",
  "height": 36,
  "width": "",
  "spacing": 0,
  "margin": 0,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "fixed-center": true,
  "ipc": true,
  "bar_id": "bar-0",

  "modules-left": ["idle_inhibitor", "hyprland/workspaces", "custom/playerctl", "custom/playerlabel"],
  "modules-center": ["clock", "custom/wttr"],
  "modules-right": ["hyprland/language", "custom/wall", "tray", "backlight", "pulseaudio", "battery", "custom/swaync"],
  
  "hyprland/workspaces": {
    "on-click": "activate",
    "persistent_workspaces": {
      "*": 6,
    },
    "format": "{icon}",
    "format-icons": {
      // "1": "",
      // "2": "",
      // "3": "",
      // "4": "",
      // "5": "",
      // "6": "",
			// "urgent": "",
			// "active": "",
			// "default": "󰧞",
      "urgent": "",
			"active": "",
			"default": "",
    "sort-by-number": true
    },
  },

  "hyprland/language": {
      "format": "{}",
      "format-en": "US",
      "format-es": "ES",
      "tooltip": "false",
    },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
      }
    },

  "tray": {
    "icon-size": 16,
    "spacing": 8
    },

  "clock": {
    "format": " {:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": " {:%Y-%m-%d}"
    },

  "cpu": {
    "format": "{usage}% 󰻠",
    "tooltip": false
    },

  "memory": {
    "format": "{}% 󰍛"
    },

  "temperature": {
    "thermal-zone": 2,
    "interval": 3,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["󰔏"]
    },

  "backlight": {
    "device": "amdgpu_bl0",
    "format": "{icon} {percent}%",
    "format-icons": ["", ""],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    },

  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
      },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    "format-full": " 100%",
    "format-icons": ["", "", "", "", "", ""]
    },

  "battery#bat2": {
    "bat": "BAT0"
    },

  "network": {
    "format": " {ifname} ",
    "format-ethernet": "{ifname}",
    "format-wifi": " {essid}",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": " Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": " {volume}%",
    "format-muted": " ",
    "format-source": " {volume}% ",
    "format-source-muted": " ",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "default": ["", "", "", ""]
      },
    "scroll-step": 5.0,
    "on-click": "amixer set Master toggle",
    "on-click-right": "pavucontrol",
    "smooth-scrolling-threshold": 1,
  },

  "custom/spotify": {
    "exec": "/usr/bin/python3 /home/mura/.config/waybar/scripts/spotsway.py --player spotify",
    "format": " {}",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },

  "custom/playerctl": {
      "format": "{icon}",
      "return-type": "json",
      "max-length": 32,
      "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click-middle": "playerctl play-pause",
      "on-click": "playerctl previous",
      "on-click-right": "playerctl next",
      "format-icons": {
        "Playing": "<span foreground='#a6e3a1'>  </span>",
        "Paused": "<span foreground='#94e2d5'>  </span>"
    },
  },

  "custom/playerlabel": {
      "format": "<span>{}</span>",
      "return-type": "json",
      "max-length": 24,
      "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click-middle": "playerctl play-pause",
      "on-click": "playerctl previous",
      "on-click-right": "playerctl next",
      "format-icons": {
        "Playing": "<span foreground='#a6e3a1'>  </span>",
        "Paused": "<span foreground='#94e2d5'>  </span>"
    },
  },

  "custom/wttr": {
    "format": "{}",
    "tooltip": true,
    "interval": 3600,
    "exec": "/usr/bin/python3 /home/mura/.config/waybar/scripts/wttr.py",
    "return-type": "json"
  },

  "custom/logo": {
     "format": "",
  },

  "custom/power": {
      "format": "",
      "on-click": "/home/mura/.config/sway/scripts/wlogout",
  },

  "custom/wall":{
    "format":"",
    // "interval": 1,
    "on-click": "~/.config/hypr/wall",
    "tooltip": false,
  },
  
  "custom/swaync": {
    "format": " ",
    "on-click": "~/.config/swaync/scripts/tray_waybar.sh",
    "tooltip": false,
  },
}
