/* ██╗    ██╗ █████╗ ██╗   ██╗██████╗  █████╗ ██████╗ */
/* ██║    ██║██╔══██╗╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗ */
/* ██║ █╗ ██║███████║ ╚████╔╝ ██████╔╝███████║██████╔╝ */
/* ██║███╗██║██╔══██║  ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗ */
/* ╚███╔███╔╝██║  ██║   ██║   ██████╔╝██║  ██║██║  ██║ */
/*  ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ */
/*  */
/*  ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗ */
/* ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝ */
/* ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗ */
/* ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║ */
/* ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝ */
/*  ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝ */

{
  "layer": "top", 				// Waybar at top layer
  /* "mode": "dock", 				// Display mode (dock|hide|invisible|overlay) */
  "exclusive": true, 				// Request an exclusive zone from the compositor
  "passthrough": false, 			// Pass any pointer events to the window under the bar
  "position": "left", 			// Waybar position (top|bottom|left|right)
  "height": "", 					// Waybar height (to be removed for auto height)
  "width": "", 					// Waybar width (empty for auto width)
  "spacing": 0, 					// Gaps between modules
  "margin": 0, 					// Space around the bar
  "margin-top": 0, 				// Space above the bar
  "margin-bottom": 0, 			// Space below the bar
  "margin-left": 0, 				// Space to the left of the bar
  "margin-right": 0, 				// Space to the right of the bar
  "fixed-center": false, 			// Center modules position
  "gtk-layer-shell": true,
  /* "ipc": true, 					// Control waybar with `swaymsg bar` commands */
  "bar_id": "bar-0",
  
  // Choose the order of the modules
  "modules-left": ["wlr/workspaces"],
  "modules-center": [],
  "modules-right": ["idle_inhibitor", "cpu#1", "cpu#2", "memory#1", "memory#2", "temperature#1", "temperature#2", "pulseaudio#1", "pulseaudio#2", "backlight#1", "backlight#2", "battery#1", "battery#2", "tray", "hyprland/language", "clock", "clock#2", "custom/wttr#1", "custom/wttr#2", "custom/wall"],

  "wlr/workspaces": {
    "disable-scroll": false,
    "on-click": "activate",
    "all-outputs": true,
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": []
    },
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
    },
  },

  "backlight#1": {
    "interval": 2,
    //"device": "amdgpu_bl0",
    "format": "{icon}",
    "format-icons": [""],
    "on-scroll-up": "light -A 5%",
    "on-scroll-down": "light -U 5%",
    "smooth-scrolling-threshold": 1,
  },
  "backlight#2": {
    "interval": 2,
    //"device": "amdgpu_bl0",
    "format": "{percent}%",
    "on-scroll-up": "light -A 5%",
    "on-scroll-down": "light -U 5%",
    "smooth-scrolling-threshold": 1,
  },

  "battery#1": {
		"interval": 60,
		//"bat": "BAT1",
		//"adapter": "ACAD",
		"full-at": 100,
		"design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "",
    "format-plugged": "",
    "format-full": "",
    "format-icons": ["", "", "", "", "", ""],
    "format-time": "{H}h {M}min",
    "tooltip": true,
  },
  "battery#2": {
    "interval": 60,
		//"bat": "BAT1",
		//"adapter": "ACAD",
		"full-at": 100,
		"design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}%",
    "format-charging": "{capacity}%",
    "format-plugged": "{capacity}%",
    "format-full": "Full",
    "format-alt": "{time}",
    "format-time": "{H}h",
    "tooltip": false,
  },

  "clock": {
    "interval": 60,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "format": "{:%H}",
    "calendar": {
      "mode"          : "year",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,
      "on-click-right": "mode",
      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
      },
    },
    "actions":  {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    },
  },
  "clock#2": {
		"interval": 60,
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%M}",
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  
  "network": {
    "interval": 5,
    //"interface": "wlan*", // (Optional) To force the use of this interface, set it for netspeed to work
    "format-wifi": "",
    "format-ethernet": "",
    "format-linked": "",
    "format-disconnected": "",
    "format-disabled": "",
    "tooltip-format": "{essid} :  {bandwidthUpBits} |  {bandwidthDownBits}",
    "on-click": "[[ ! `pidof nm-connection-editor` ]] && nm-connection-editor || pkill nm-connection-e",
  },

  "pulseaudio#1": {
    "format": "{icon}",
    "format-muted": "",
    "format-bluetooth": "",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "default": ["", "", ""]
    },
    "scroll-step": 5.0,
    "on-click": "amixer set Master toggle",
    "on-click-right": "pavucontrol",
    "smooth-scrolling-threshold": 1,
  },
  "pulseaudio#2": {
    "format": "{volume}%",
    "format-muted": "Mute",
    "format-bluetooth": "{volume}%",
    "format-bluetooth-muted": "Mute",
    "format-source": "{volume}%",
    "scroll-step": 5.0,
    "on-click": "amixer set Master toggle",
    "on-click-right": "pavucontrol",
    "smooth-scrolling-threshold": 1,
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8,
  },

  "hyprland/language": {
    "format": "{}",
    "format-en": "US",
    "format-es": "ES",
    "tooltip": "false",
  },
  
  "cpu#1": {
    "format": "",
    },
  "cpu#2": {
    "interval": 1,
    "format": "{usage}%",
    },

  "memory#1": {
    "format": "",
    },
  "memory#2": {
    "interval": 1,
    "format": "{percentage}%",
    },

  "temperature#1": {
    "format": "",
    },
  "temperature#2": {
    "interval": 1,
    "format": "{temperatureC}°C",
    "critical-threshold": 80,
    },

  "custom/wttr#1": {
    "tooltip": true,
    "format": "{}",
    "interval": 300,
    "exec": "~/.config/waybar/scripts/wttr1.py",
    "return-type": "json",
  },
  "custom/wttr#2": {
    "tooltip": true,
    "format": "{}",
    "interval": 300,
    "exec": "~/.config/waybar/scripts/wttr2.py",
    "return-type": "json",
  },
  
  "custom/wall":{
    "format":"",
    // "interval": 1,
    "on-click": "~/.config/hypr/wall",
    "tooltip": false,
  },
}
