/* ██╗    ██╗ █████╗ ██╗   ██╗██████╗  █████╗ ██████╗ */
/* ██║    ██║██╔══██╗╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗ */
/* ██║ █╗ ██║███████║ ╚████╔╝ ██████╔╝███████║██████╔╝ */
/* ██║███╗██║██╔══██║  ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗ */
/* ╚███╔███╔╝██║  ██║   ██║   ██████╔╝██║  ██║██║  ██║ */
/*  ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ */
/*  */
/*  ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗ */
/* ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝ */
/* ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗ */
/* ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║ */
/* ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝ */
/*  ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝ */

{
  "layer": "top", 				// Waybar at top layer
  /* "mode": "dock", 				// Display mode (dock|hide|invisible|overlay) */
  "exclusive": true, 				// Request an exclusive zone from the compositor
  "passthrough": false, 			// Pass any pointer events to the window under the bar
  "position": "left", 			// Waybar position (top|bottom|left|right)
  "height": "", 					// Waybar height (to be removed for auto height)
  "width": "", 					// Waybar width (empty for auto width)
  "spacing": 0, 					// Gaps between modules
  "margin": 0, 					// Space around the bar
  "margin-top": 0, 				// Space above the bar
  "margin-bottom": 0, 			// Space below the bar
  "margin-left": 0, 				// Space to the left of the bar
  "margin-right": 0, 				// Space to the right of the bar
  "fixed-center": false, 			// Center modules position
  "gtk-layer-shell": true,
  /* "ipc": true, 					// Control waybar with `swaymsg bar` commands */
  "bar_id": "bar-0",
  
  // Choose the order of the modules
  "modules-left": ["idle_inhibitor", "hyprland/workspaces", "custom/wall", "hyprland/language", "custom/weather#1", "custom/weather#2"],
  "modules-center": ["custom/spotify"],
  "modules-right": ["pulseaudio#1", "pulseaudio#2", "backlight#1", "backlight#2", "tray", "clock", "clock#2", "custom/swaync"],

  "hyprland/workspaces": {
    "disable-scroll": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent_workspaces": {
      "*": 6,
    },
    "format": "{icon}",
    "format-icons": {
      // "1": "",
      // "2": "",
      // "3": "",
      // "4": "",
      // "5": "",
      // "6": "",
      "urgent": "&#xf69b;",
			"active": "&#xf69b;",
			"default": "&#xf69b;",
    "sort-by-number": true
    },
  },

  "backlight#1": {
    "interval": 2,
    //"device": "amdgpu_bl0",
    "format": "{icon}",
    "format-icons": ["&#xeb7f;"],
    "on-scroll-up": "light -A 5%",
    "on-scroll-down": "light -U 5%",
    "smooth-scrolling-threshold": 1,
  },
  "backlight#2": {
    "interval": 2,
    //"device": "amdgpu_bl0",
    "format": "{percent}%",
    "on-scroll-up": "light -A 5%",
    "on-scroll-down": "light -U 5%",
    "smooth-scrolling-threshold": 1,
  },

  "battery#1": {
		"interval": 60,
		//"bat": "BAT1",
		//"adapter": "ACAD",
		"full-at": 100,
		"design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "",
    "format-plugged": "",
    "format-full": "",
    "format-icons": ["", "", "", "", "", ""],
    "format-time": "{H}h {M}min",
    "tooltip": true,
  },
  "battery#2": {
    "interval": 60,
		//"bat": "BAT1",
		//"adapter": "ACAD",
		"full-at": 100,
		"design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}%",
    "format-charging": "{capacity}%",
    "format-plugged": "{capacity}%",
    "format-full": "Full",
    "format-alt": "{time}",
    "format-time": "{H}h",
    "tooltip": false,
  },

  "clock": {
    "format": "{:%H}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "today": "<span color = '#ee5396'><b><u>{}</u></b></span>",
      },
    },
  },

  "clock#2": {
    "format": "{:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "today": "<span color = '#ee5396'><b><u>{}</u></b></span>",
      },
    },
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "&#xea9a;",
      "deactivated": "&#xecf0;"
    }
  },
  
  "network": {
    "interval": 5,
    //"interface": "wlan*", // (Optional) To force the use of this interface, set it for netspeed to work
    "format-wifi": "",
    "format-ethernet": "",
    "format-linked": "",
    "format-disconnected": "",
    "format-disabled": "",
    "tooltip-format": "{essid} :  {bandwidthUpBits} |  {bandwidthDownBits}",
    "on-click": "[[ ! `pidof nm-connection-editor` ]] && nm-connection-editor || pkill nm-connection-e",
  },

  "pulseaudio#1": {
    "format": "{icon}",
    "format-muted": "&#xf1c3;",
    "format-bluetooth": "&#xea37;",
    "format-source": "&#xeaf0;",
    "format-source-muted": "&#xed16;",
    "format-icons": {
      "headphone": "&#xeabd;",
      "hands-free": "&#xf5a9;",
      "headset": "&#xeb90;",
      "phone": "&#xeb09;",
      "portable": "&#xea8a;",
      "default": ["&#xeb50;", "&#xeb4f;", "&#xeb51;"]
    },
    "scroll-step": 5.0,
    "on-click": "amixer set Master toggle",
    "on-click-right": "pavucontrol",
    "smooth-scrolling-threshold": 1,
  },
  "pulseaudio#2": {
    "format": "{volume}%",
    "format-muted": "Mute",
    "format-bluetooth": "{volume}%",
    "format-bluetooth-muted": "Mute",
    "format-source": "{volume}%",
    "scroll-step": 5.0,
    "on-click": "amixer set Master toggle",
    "on-click-right": "pavucontrol",
    "smooth-scrolling-threshold": 1,
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8,
  },

  "hyprland/language": {
    "format": "{}",
    "format-en": "US",
    "format-es": "ES",
    "tooltip": "false",
  },
  
  "cpu#1": {
    "format": "",
    },
  "cpu#2": {
    "interval": 1,
    "format": "{usage}%",
    },

  "memory#1": {
    "format": "",
    },
  "memory#2": {
    "interval": 1,
    "format": "{percentage}%",
    },

  "temperature#1": {
    "format": "",
    },
  "temperature#2": {
    "interval": 1,
    "format": "{temperatureC}°C",
    "critical-threshold": 80,
    },

  "custom/wttr#1": {
    "tooltip": true,
    "format": "{}",
    "interval": 300,
    "exec": "~/.config/waybar/scripts/wttr1.py",
    "return-type": "json",
  },
  "custom/wttr#2": {
    "tooltip": true,
    "format": "{}",
    "interval": 300,
    "exec": "~/.config/waybar/scripts/wttr2.py",
    "return-type": "json",
  },

  "custom/weather#1": {
    "exec": "python ~/.config/waybar/scripts/weather.py",
    "restart-interval": 300,
    "return-type": "json",
    "on-click": "xdg-open https://weather.com/en-IN/weather/today/l/$(location_id)"
    // "format-alt": "{alt}",
  },
  "custom/weather#2": {
    "exec": "python ~/.config/waybar/scripts/weather2.py",
    "restart-interval": 300,
    "return-type": "json",
    "on-click": "xdg-open https://weather.com/en-IN/weather/today/l/$(location_id)"
    // "format-alt": "{alt}",
  },
  
  "custom/wall":{
    "format":"&#xeb00;",
    // "interval": 1,
    "on-click": "~/.config/hypr/wall",
    "tooltip": false,
  },

  "custom/spotify": {
    "format": "&#xed03;",
    "interval": 1,
    "exec-if": "pgrep spotify",
    "return-type": "json",
    "on-click": "playerctl -p spotify play-pause",
    "on-scroll-up": "playerctl -p spotify previous",
    "on-scroll-down": "playerctl -p spotify next",
    "tooltip": true,
    "escape": true,
    "exec": "/home/mura/.config/waybar/scripts/spotify.sh"
  },

  "custom/swaync": {
    "format": "&#xea35;",
    "on-click": "~/.config/swaync/scripts/tray_waybar.sh",
    "tooltip": false,
  },
}
