## ░█░█░█▀█░█▀▄░▀█▀░█▀█░█▀▄░█░░░█▀▀░█▀▀
## ░▀▄▀░█▀█░█▀▄░░█░░█▀█░█▀▄░█░░░█▀▀░▀▀█
## ░░▀░░▀░▀░▀░▀░▀▀▀░▀░▀░▀▀░░▀▀▀░▀▀▀░▀▀▀
$term = wezterm
$browser = brave --enable-features=UseOzonePlatform --ozone-platform=wayland
# $browser = firefox
$filemanager = thunar

## ░█▀▄░▀█▀░█▀█░█▀▄░█▀▀
## ░█▀▄░░█░░█░█░█░█░▀▀█
## ░▀▀░░▀▀▀░▀░▀░▀▀░░▀▀▀
# ▌       ▜      ▌  ▌ ▘   ▌
# ▛▌▌▌▛▌▛▘▐ ▀▌▛▌▛▌  ▛▌▌▛▌▛▌▛▘
# ▌▌▙▌▙▌▌ ▐▖█▌▌▌▙▌  ▙▌▌▌▌▙▌▄▌
#   ▄▌▌
bind = SUPER, W, killactive,
bind = SUPER, X, exit,
bind = SUPER, V, togglefloating,
bind = SUPER, P, pseudo,
bind = SUPER, F, fullscreen, 1
bind = SUPER SHIFT, F, fullscreen, 0
bind = SUPER, N, layoutmsg, cyclenext
bind = SUPER, M, layoutmsg, swapwithmaster master
bind = MOD1,Tab,focuscurrentorlast,
bind = SUPER SHIFT, right, exec, hyprctl dispatcher splitratio 0.1
bind = SUPER SHIFT, left, exec, hyprctl dispatcher splitratio -0.1
#       ▜ ▘    ▗ ▘      ▌ ▘   ▌
# ▀▌▛▌▛▌▐ ▌▛▘▀▌▜▘▌▛▌▛▌  ▛▌▌▛▌▛▌▛▘
# █▌▙▌▙▌▐▖▌▙▖█▌▐▖▌▙▌▌▌  ▙▌▌▌▌▙▌▄▌
#   ▌ ▌
bind = SUPER, RETURN, exec, $term
bind = SUPER, B, exec, $browser
bind = SUPER, T, exec, $filemanager
bind = SUPER, D, exec, killall rofi || rofi -show drun
bind = CTRL, mouse:273, exec, killall rofi || rofi -show drun
bind = SUPER, escape, exec, killall wlogout || wlogout --protocol layer-shell -b 5 -T 400 -B 400
bind = SUPER, O, exec, killall swaync-client || swaync-client -t -sw
bind = CTRL ALT, L, exec, gtklock
bind = SUPER, C, exec, killall -SIGUSR1 waybar
bind = SUPER SHIFT, C, exec, /home/mura/.config/waybar/waybar.sh
bind = SUPER, G, exec, /home/mura/.config/hypr/gamemode.sh
#      ▜ ▗ ▘      ▌▘    ▌
# ▛▛▌▌▌▐ ▜▘▌▛▛▌█▌▛▌▌▀▌  ▙▘█▌▌▌▛▘
# ▌▌▌▙▌▐▖▐▖▌▌▌▌▙▖▙▌▌█▌  ▛▖▙▖▙▌▄▌
#                           ▄▌
bind = ,XF86MonBrightnessDown, exec, brightnessctl set 5%-
bind = ,XF86MonBrightnessUp, exec, brightnessctl set +5%
bind = ,XF86AudioMute, exec, pactl set-sink-mute 0 toggle; /home/mura/.local/bin/audio.sh
bind = ,XF86AudioLowerVolume, exec, pactl set-sink-volume 0 -10%; /home/mura/.local/bin/audio.sh
bind = ,XF86AudioRaiseVolume, exec, pactl set-sink-volume 0 +10%; /home/mura/.local/bin/audio.sh
#               ▌   ▗
# ▛▘▛▘▛▘█▌█▌▛▌▛▘▛▌▛▌▜▘
# ▄▌▙▖▌ ▙▖▙▖▌▌▄▌▌▌▙▌▐▖
bind = ,Print, exec, /home/mura/.local/bin/screenshot_mngr.sh
#               ▌   ▗             ▗       ▜ ▘  ▌        ▌
# ▛▘▛▘▛▘█▌█▌▛▌▛▘▛▌▛▌▜▘  ▀▌▛▘█▌▀▌  ▜▘▛▌  ▛▘▐ ▌▛▌▛▌▛▌▀▌▛▘▛▌
# ▄▌▙▖▌ ▙▖▙▖▌▌▄▌▌▌▙▌▐▖  █▌▌ ▙▖█▌  ▐▖▙▌  ▙▖▐▖▌▙▌▙▌▙▌█▌▌ ▙▌
#                                            ▌
bind = CTRL Shift, Print, exec, grim -g "$(slurp)" - | wl-copy
#    ▘   ▌                             ▗
# ▌▌▌▌▛▌▛▌▛▌▌▌▌▛▘  ▛▛▌▀▌▛▌▀▌▛▌█▌▛▛▌█▌▛▌▜▘
# ▚▚▘▌▌▌▙▌▙▌▚▚▘▄▌  ▌▌▌█▌▌▌█▌▙▌▙▖▌▌▌▙▖▌▌▐▖
#                           ▄▌
bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=SUPER,H,movefocus,l
bind=SUPER,L,movefocus,r
bind=SUPER,K,movefocus,u
bind=SUPER,J,movefocus,d

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER ALT, up, workspace, e+1
bind = SUPER ALT, down, workspace, e-1

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6

bind = SUPER, S, movetoworkspace, special
bind = SUPER SHIFT, S, togglespecialworkspace

## ░█▄█░█▀█░█░█░█▀▀░█▀▀░░░█▀▄░▀█▀░█▀█░█▀▄░█▀▀
## ░█░█░█░█░█░█░▀▀█░█▀▀░░░█▀▄░░█░░█░█░█░█░▀▀█
## ░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀░░░▀▀░░▀▀▀░▀░▀░▀▀░░▀▀▀
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

## ░█░░░█▀█░█▀█░▀█▀░█▀█░█▀█░░░█░░░▀█▀░█▀▄░░░█▀▄░▀█▀░█▀█░█▀▄
## ░█░░░█▀█░█▀▀░░█░░█░█░█▀▀░░░█░░░░█░░█░█░░░█▀▄░░█░░█░█░█░█
## ░▀▀▀░▀░▀░▀░░░░▀░░▀▀▀░▀░░░░░▀▀▀░▀▀▀░▀▀░░░░▀▀░░▀▀▀░▀░▀░▀▀░
bindl = ,switch:Lid Switch,exec, systemctl suspend
