{
  "layer": "top ",
  "mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "position": "top",
  "height": 34,
  "width": "",
  "spacing": 0,
  "margin": 0,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "fixed-center": true,
  /* "ipc": true, */
  "bar_id": "bar-0",

  "modules-left": ["custom/logo", "wlr/workspaces"],
  "modules-center": ["custom/spotify"],
  "modules-right": ["hyprland/language", "idle_inhibitor", "backlight", "pulseaudio", "battery", "tray", "custom/wttr", "clock", "custom/power"],
  
  "wlr/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "on-click": "activate",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": ""
      },
    },
    
  "sway/window": {
    "max-length": 50,
    },

  "hyprland/language": {
      "format": "{}",
      "format-en": "US",
      "format-es": "ES",
      "tooltip": "false",
    },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
      }
    },

  "tray": {
    "icon-size": 16,
    "spacing": 8
    },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
    },

  "cpu": {
    "format": "{usage}% 󰻠",
    "tooltip": false
    },

  "memory": {
    "format": "{}% 󰍛"
    },

  "temperature": {
    "thermal-zone": 2,
    "interval": 3,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["󰔏"]
    },

  "backlight": {
    "device": "amdgpu_bl0",
    "format": "{icon} {percent}%",
    "format-icons": [""],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    },

  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
      },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    "format-full": "100%",
    "format-icons": ["", "", "", "", ""]
    },

  "battery#bat2": {
    "bat": "BAT0"
    },

  "network": {
    "format": " {ifname} ",
    "format-ethernet": "{ifname}",
    "format-wifi": " {essid}",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": " Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

  "pulseaudio": {
    "disable-scroll": true,
    // "format": "{icon} {volume}% {format_source}",
    "format": "{icon} {volume}%",
    "format-bluetooth": "{volume}% {icon}    {format_source}",
    "format-bluetooth-muted": "  {icon}    {format_source}",
    // "format-muted": " {format_source}",
    "format-muted": " ",
    "format-source": " {volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", "", ""]
      },
    "on-click": "pavucontrol"
    },

  "custom/spotify": {
    "exec": "/usr/bin/python3 /home/mura/.config/waybar/scripts/spotsway.py --player spotify",
    "format": " {}",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
    },

  "custom/weather": {
      "exec": "/usr/bin/python3 /home/mura/.config/waybar/scripts/weather.py",
      "restart-interval": 300,
      "return-type": "json",
      "on-click": "xdg-open https://weather.com/en-IN/weather/today/l/$(location_id)"
    },

  "custom/wttr": {
    "format": "{}",
    "tooltip": true,
    "interval": 3600,
    "exec": "/usr/bin/python3 /home/mura/.config/waybar/scripts/wttr.py",
    "return-type": "json"
    },

  "custom/logo": {
     "format": "",
     },

  "custom/power": {
      "format": "",
      "on-click": "/home/mura/.config/sway/scripts/wlogout",
    },
  }
